{
  "name": "gbfr-save-workshop",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "description": "A local-first browser editor for Granblue Fantasy: Relink saves, overmasteries, Mastery Points, bag items, Sigils, Wrightstones, and ER summons",
  "homepage": "https://maristie.com/gbfr-save-workshop/",
  "repository": {
    "type": "git",
    "url": "https://github.com/maristie/gbfr-save-workshop.git"
  },
  "bugs": {
    "url": "https://github.com/maristie/gbfr-save-workshop/issues"
  },
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "build": "node build.mjs",
    "test": "node --test"
  }
}
