{
  "name": "gbfr-save-workshop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A local-first browser editor for Granblue Fantasy: Relink save files",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "build": "node build.mjs"
  }
}
